<div class="board_content">
<div id="page-content">
<div id="breadcrumbs"><a href="{$BaseHref}">Home</a> > <a href="personal-help-labs/">Your help labs</a> > <span class="current">Edit help lab profile</span></div>
<div class="typography">
     
    <h1>$Title</h1>
    	    <% if HelpLabSaved %>
				<p class="savedMessage">Your changes have been saved!  <br><br>
			<% end_if %> 
	<p><a href="$Link" target="_blank">View the Help Lab</a></p>
   $HelpEditProfileForm
   <br><br>  
</div>
</div>    
</div>