	<div class="board_content">
					<div id="splimage">
						<span></span><img src="{$ThemeDir}/images/testimage.jpg" />
					</div>
					<div id="splext">
						<span>
							<div class="highlighted">Tutor Iowa</div> dolor sit amet, consectetur adipiscing elit. Aenean elit lorem, fermentum id eleifend nec, rhoncus et urna.
						</span>
					</div>
					
					<form action="/tutoriowa/home/SearchForm">
						<div class="fieldHolder">
							<input type="text" name="Search" class="textInput" />
						</div>
							<input type="submit" name="action_results" class="button" value="Find Tutors" />
					
						<div id="search_help">example searches: bio, chem, 002:001, etc.</div>
					</form>

<div class="clearfix"></div>
				
					<div class="box-left">
						<div class="top_edge">
	
							<div class="right_edge">
								<div class="left_edge">
									<div class="white">
										<h4><a href="search_test.html">Supplemental Instruction</a></h4>
										<p>
											<div class="thumb">
												<div class="tape"></div>
											</div>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat, ante et dictum pulvinar, metus lorem vulputate ante, mollis blandit quam tellus et felis.
										</p>
										<div class="button">See More</div>
										
										<h4><a href="search_test.html">Campus Help Labs</a></h4>
										<p>
											<div class="thumb">
												<div class="tape"></div>
											</div>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat, ante et dictum pulvinar, metus lorem vulputate ante, mollis blandit quam tellus et felis.
										</p>
										<div class="button">See More</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="box-right">
						<div class="top_edge">
	
							<div class="right_edge">
								<div class="left_edge">
									<div class="white">
										<div id="news"></div>
										<h4><a href="search_test.html">What's an SLI?</a></h4>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat, ante et dictum pulvinar, metus lorem vulputate ante, mollis blandit quam tellus et felis.
										</p>
										<div class="button">See More</div>
										<a href="search_test.html"><div id="more"></div></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				
				<div class="clearfix"></div>