				<div class="board_content">
					<!--<div id="breadcrumbs"><a href="index_test.html">Home</a> > <a href="search_test.html">Find a Tutor</a> > <span class="current">Phil McTutor</span></div>-->
					<div id="page-content">
						<h1>$Title</h1>
						<% if Image %>
							<div id="generic-image">
								<img class="generic-image-wrapper" src="{$Image.URL}" />	
							</div>					
						<% end_if %>
						<div id="generic-text-wrapper">
							$Content
						</div>	
						$Form

					</div>
						
						<div class="clearfix"></div>
					
					</div>
					