
				<div class="board_content">
					<div id="breadcrumbs"><a href="index_test.html">Home</a> > <a href="search_test.html">Find a Tutor</a> > <span class="current">Phil McTutor</span></div>
					<div id="tutor_card">
						<h1>Phil McTutor</h1>
						<span id="mp">Meeting Preference: </span><span id="meeting_preference">On Campus</span>
						<div class="clearfix"></div>
						<div class="button">Contact</div>
						<h2>Bio</h2>
					
						<div class="box-left">
							<div class="top_edge">
	
								<div class="right_edge">
									<div class="left_edge">
										<div class="white_thin">
											<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur feugiat, ante et dictum pulvinar, metus lorem vulputate ante, mollis blandit quam tellus et felis.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="clearfix"></div>
					
					</div>
					<div id="tutor_stats">
						<div id="availability">
							<div class="highlighted">Availability</div><br />
							<p>
							FRIDAY: 7 am to noon
							<br />
							TUESDAY: 3pm to 5pm
							<br />
							WEDNESDAY: Not available
							<br />
							THURSDAY - FRIDAY: noon to 5pm
							</p>
							<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
						</div>
						<div id="tags">
						<h2>Tags</h2>
						<div class="pclip"></div>
						<p>
						physics, MATH, algebra, pre calc, calculus, 029, 22M, 22M:001, 22M:025, 22M:026
						</p>
						<div class="clearfix"></div>
						</div>
					</div>	
						<div id="stain"></div>
						<div class="clearfix"></div>
				</div>
				
				
			