html,
body {
  height: 100%;
  font-size: 100%;
}

* {
  box-sizing: border-box;
}

html,
body {
  font-size: 100%;
  height: 100%;
}

body {
  background-color: rgb(255, 255, 255);
  color: rgb(34, 34, 34);
  padding: 0px;
  margin: 0px;
  font-family: proxima-nova-alt, Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.5;
  position: relative;
  cursor: auto;
  background-position: initial initial;
  background-repeat: initial initial;
  background: #fff;
  color: #222;
  padding: 0;
  margin: 0;
  font-family: "proxima-nova-alt","Arial",sans-serif;
}

b {
  font-weight: bold;
  line-height: inherit;
}

@media print {
  * {
    background-color: transparent !important;
    color: rgb(0, 0, 0) !important;
    box-shadow: none !important;
    text-shadow: none !important;
    background-position: initial initial !important;
    background-repeat: initial initial !important;
    background: transparent !important;
    color: #000 !important;
  }
}