html{ font-family: sans-serif; }
body{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
article, header, nav{ display: block; }
a{ background-color: transparent; }
 strong{ font-weight: bold; }
img{ border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; }
hr{ box-sizing: content-box; height: 0px; }
button, input, textarea{ color: inherit; font: inherit; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
button{ overflow-x: visible; overflow-y: visible; }
button{ text-transform: none; }
button, input[type="submit"]{ -webkit-appearance: button; cursor: pointer; }
input{ line-height: normal; }
input[type="checkbox"]{ box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
input[type="search"]{ -webkit-appearance: textfield; box-sizing: content-box; }
fieldset{ border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(192, 192, 192); border-right-color: rgb(192, 192, 192); border-bottom-color: rgb(192, 192, 192); border-left-color: rgb(192, 192, 192); margin-top: 0px; margin-right: 2px; margin-bottom: 0px; margin-left: 2px; padding-top: 0.35em; padding-right: 0.625em; padding-bottom: 0.75em; padding-left: 0.625em; }
textarea{ overflow-x: auto; overflow-y: auto; }
@media print{
*{ background-image: initial !important; background-attachment: initial !important; background-origin: initial !important; background-clip: initial !important; background-color: transparent !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
a{ text-decoration: underline; }
a[href]::after{ content: ' (', attr(href), ')'; }
 img{ page-break-inside: avoid; }
img{ max-width: 100% !important; }
p, h2, h3{ orphans: 3; widows: 3; }
h2, h3{ page-break-after: avoid; }
.navbar{ display: none; }
}
*{ box-sizing: border-box; }
html{ font-size: 10px; }
body{ font-family: proxima-nova-alt, Arial, sans-serif; font-size: 14px; line-height: 1.42857; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
input, button, textarea{ font-family: inherit; font-size: inherit; line-height: inherit; }
a{ color: rgb(51, 122, 183); text-decoration: none; }
img{ vertical-align: middle; }
hr{ margin-top: 20px; margin-bottom: 20px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(238, 238, 238); }
.sr-only{ position: absolute; width: 1px; height: 1px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; overflow-x: hidden; overflow-y: hidden; clip: rect(0px 0px 0px 0px); border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; }
[role="button"]{ cursor: pointer; }
 h2, h3, h4{ font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
 h2, h3{ margin-top: 20px; margin-bottom: 10px; }
h4{ margin-top: 10px; margin-bottom: 10px; }
h2{ font-size: 30px; }
h3{ font-size: 24px; }
h4{ font-size: 18px; }
p{ margin-top: 0px; margin-right: 0px; margin-bottom: 10px; margin-left: 0px; }
 .small{ font-size: 85%; }
ul{ margin-top: 0px; margin-bottom: 10px; }
ul ul{ margin-bottom: 0px; }
.container{ margin-right: auto; margin-left: auto; padding-left: 12.5px; padding-right: 12.5px; }
.container::before, .container::after{ content: ' '; display: table; }
.container::after{ clear: both; }
@media (min-width: 768px){
.container{ width: 745px; }
}
@media (min-width: 992px){
.container{ width: 965px; }
}
@media (min-width: 1200px){
.container{ width: 1265px; }
}
.row{ margin-left: -12px; margin-right: -13px; }
.row::before, .row::after{ content: ' '; display: table; }
.row::after{ clear: both; }
 .col-lg-3, .col-lg-4, .col-lg-5, .col-sm-6, .col-md-6, .col-lg-6, .col-lg-9, .col-sm-12, .col-md-12, .col-lg-12{ position: relative; min-height: 1px; padding-left: 13px; padding-right: 12px; }
@media (min-width: 768px){
 .col-sm-6, .col-sm-12{ float: left; }
.col-sm-6{ width: 50%; }
.col-sm-12{ width: 100%; }
}
@media (min-width: 992px){
 .col-md-6, .col-md-12{ float: left; }
.col-md-6{ width: 50%; }
.col-md-12{ width: 100%; }
}
@media (min-width: 1200px){
 .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-9, .col-lg-12{ float: left; }
.col-lg-3{ width: 25%; }
.col-lg-4{ width: 33.33333%; }
.col-lg-5{ width: 41.66667%; }
.col-lg-6{ width: 50%; }
.col-lg-9{ width: 75%; }
.col-lg-12{ width: 100%; }
}
fieldset{ padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; min-width: 0px; }
label{ display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: bold; }
input[type="search"]{ box-sizing: border-box; }
 input[type="checkbox"]{ margin-top: 4px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal; }
.form-control{ display: block; width: 100%; height: 34px; padding-top: 6px; padding-right: 12px; padding-bottom: 6px; padding-left: 12px; font-size: 14px; line-height: 1.42857; color: rgb(238, 238, 238); background-color: rgb(255, 255, 255); background-image: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-top-left-radius: 4px 4px; border-top-right-radius: 4px 4px; border-bottom-right-radius: 4px 4px; border-bottom-left-radius: 4px 4px; -webkit-box-shadow: rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset; box-shadow: rgba(0, 0, 0, 0.0742188) 0px 1px 1px inset; -webkit-transition-property: border-color, box-shadow; -webkit-transition-duration: 0.15s, 0.15s; -webkit-transition-timing-function: ease-in-out, ease-in-out; -webkit-transition-delay: initial, initial; }
input[type="search"]{ -webkit-appearance: none; }
.form-group{ margin-bottom: 15px; }
 .checkbox{ position: relative; display: block; margin-top: 10px; margin-bottom: 10px; }
 .checkbox label{ min-height: 20px; padding-left: 20px; margin-bottom: 0px; font-weight: normal; cursor: pointer; }
 .checkbox input[type="checkbox"]{ position: absolute; margin-left: -20px; }
.btn, input[type="submit"], .tag{ display: inline-block; margin-bottom: 0px; font-weight: normal; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; white-space: nowrap; padding-top: 6px; padding-right: 12px; padding-bottom: 6px; padding-left: 12px; font-size: 14px; line-height: 1.42857; border-top-left-radius: 2px 2px; border-top-right-radius: 2px 2px; border-bottom-right-radius: 2px 2px; border-bottom-left-radius: 2px 2px; -webkit-user-select: none; }
.btn-default{ color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); }
.collapse{ display: none; }
.caret{ display: inline-block; width: 0px; height: 0px; margin-left: 2px; vertical-align: middle; border-top-width: 4px; border-top-style: dashed; border-top-color: initial; border-right-width: 4px; border-right-style: solid; border-right-color: transparent; border-left-width: 4px; border-left-style: solid; border-left-color: transparent; }
 .dropdown{ position: relative; }
.dropdown-menu{ position: absolute; top: 100%; left: 0px; z-index: 1000; display: none; float: left; min-width: 160px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; margin-top: 2px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgba(0, 0, 0, 0.148438); border-right-color: rgba(0, 0, 0, 0.148438); border-bottom-color: rgba(0, 0, 0, 0.148438); border-left-color: rgba(0, 0, 0, 0.148438); border-top-left-radius: 4px 4px; border-top-right-radius: 4px 4px; border-bottom-right-radius: 4px 4px; border-bottom-left-radius: 4px 4px; -webkit-box-shadow: rgba(0, 0, 0, 0.171875) 0px 6px 12px; box-shadow: rgba(0, 0, 0, 0.171875) 0px 6px 12px; background-clip: padding-box; }
.dropdown-menu .divider{ height: 1px; margin-top: 9px; margin-right: 0px; margin-bottom: 9px; margin-left: 0px; overflow-x: hidden; overflow-y: hidden; background-color: rgb(229, 229, 229); }
.dropdown-menu > li > a{ display: block; padding-top: 3px; padding-right: 20px; padding-bottom: 3px; padding-left: 20px; clear: both; font-weight: normal; line-height: 1.42857; color: rgb(51, 51, 51); white-space: nowrap; }
@media (min-width: 768px){
.navbar-right .dropdown-menu{ right: 0px; left: auto; }
}
.nav{ margin-bottom: 0px; padding-left: 0px; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.nav::before, .nav::after{ content: ' '; display: table; }
.nav::after{ clear: both; }
.nav > li{ position: relative; display: block; }
.nav > li > a{ position: relative; display: block; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; }
.navbar{ position: relative; min-height: 70px; margin-bottom: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; }
.navbar::before, .navbar::after{ content: ' '; display: table; }
.navbar::after{ clear: both; }
@media (min-width: 768px){
.navbar{ border-top-left-radius: 4px 4px; border-top-right-radius: 4px 4px; border-bottom-right-radius: 4px 4px; border-bottom-left-radius: 4px 4px; }
}
.navbar-header::before, .navbar-header::after{ content: ' '; display: table; }
.navbar-header::after{ clear: both; }
@media (min-width: 768px){
.navbar-header{ float: left; }
}
.navbar-collapse{ overflow-x: visible; padding-right: 12px; padding-left: 12px; border-top-width: 1px; border-top-style: solid; border-top-color: transparent; box-shadow: rgba(255, 255, 255, 0.0976562) 0px 1px 0px inset; }
.navbar-collapse::before, .navbar-collapse::after{ content: ' '; display: table; }
.navbar-collapse::after{ clear: both; }
@media (min-width: 768px){
.navbar-collapse{ width: auto; border-top-width: 0px; border-top-style: initial; border-top-color: initial; box-shadow: none; }
.navbar-collapse.collapse{ display: block !important; height: auto !important; padding-bottom: 0px; overflow-x: visible !important; overflow-y: visible !important; }
}
.container > .navbar-header, .container > .navbar-collapse{ margin-right: -12px; margin-left: -12px; }
@media (min-width: 768px){
.container > .navbar-header, .container > .navbar-collapse{ margin-right: 0px; margin-left: 0px; }
}
.navbar-brand{ float: left; padding-top: 25px; padding-right: 12px; padding-bottom: 25px; padding-left: 12px; font-size: 18px; line-height: 20px; height: 70px; }
.navbar-brand > img{ display: block; }
@media (min-width: 768px){
.navbar > .container .navbar-brand{ margin-left: -12px; }
}
.navbar-toggle{ position: relative; float: right; margin-right: 12px; padding-top: 9px; padding-right: 10px; padding-bottom: 9px; padding-left: 10px; margin-top: 18px; margin-bottom: 18px; background-color: transparent; background-image: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent; border-left-color: transparent; border-top-left-radius: 4px 4px; border-top-right-radius: 4px 4px; border-bottom-right-radius: 4px 4px; border-bottom-left-radius: 4px 4px; }
.navbar-toggle .icon-bar{ display: block; width: 22px; height: 2px; border-top-left-radius: 1px 1px; border-top-right-radius: 1px 1px; border-bottom-right-radius: 1px 1px; border-bottom-left-radius: 1px 1px; }
.navbar-toggle .icon-bar + .icon-bar{ margin-top: 4px; }
@media (min-width: 768px){
.navbar-toggle{ display: none; }
}
.navbar-nav{ margin-top: 12.5px; margin-right: -12px; margin-bottom: 12.5px; margin-left: -12px; }
.navbar-nav > li > a{ padding-top: 10px; padding-bottom: 10px; line-height: 20px; }
@media (min-width: 768px){
.navbar-nav{ float: left; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.navbar-nav > li{ float: left; }
.navbar-nav > li > a{ padding-top: 25px; padding-bottom: 25px; }
}
.navbar-form{ margin-left: -12px; margin-right: -12px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; border-top-width: 1px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: transparent; -webkit-box-shadow: rgba(255, 255, 255, 0.0976562) 0px 1px 0px inset, rgba(255, 255, 255, 0.0976562) 0px 1px 0px; box-shadow: rgba(255, 255, 255, 0.0976562) 0px 1px 0px inset, rgba(255, 255, 255, 0.0976562) 0px 1px 0px; margin-top: 18px; margin-bottom: 18px; }
@media (min-width: 768px){
.navbar-form .form-group{ display: inline-block; margin-bottom: 0px; vertical-align: middle; }
.navbar-form .form-control{ display: inline-block; width: auto; vertical-align: middle; }
}
@media (max-width: 767px){
.navbar-form .form-group{ margin-bottom: 5px; }
}
@media (min-width: 768px){
.navbar-form{ width: auto; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; margin-left: 0px; margin-right: 0px; padding-top: 0px; padding-bottom: 0px; -webkit-box-shadow: none; box-shadow: none; }
}
.navbar-nav > li > .dropdown-menu{ margin-top: 0px; border-top-right-radius: 0px 0px; border-top-left-radius: 0px 0px; }
@media (min-width: 768px){
.navbar-left{ float: left !important; }
.navbar-right{ float: right !important; margin-right: -12px; }
}
.navbar-default{ background-color: rgb(68, 68, 68); }
.navbar-default .navbar-brand{ color: rgb(255, 255, 255); }
.navbar-default .navbar-nav > li > a{ color: rgb(255, 255, 255); }
.navbar-default .navbar-toggle{ border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); }
.navbar-default .navbar-toggle .icon-bar{ background-color: rgb(136, 136, 136); }
.navbar-default .navbar-collapse, .navbar-default .navbar-form{ }
.clearfix::before, .clearfix::after{ content: ' '; display: table; }
.clearfix::after{ clear: both; }
.hidden{ display: none !important; }
html, body{ height: 100%; }
*{ box-sizing: border-box; }
html, body{ font-size: 100%; }
body{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-family: proxima-nova-alt, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1.5; position: relative; cursor: auto; background-position: initial initial; background-repeat: initial initial; }
img{ max-width: 100%; height: auto; }
img{ }
.left{ float: left !important; }
.right{ float: right !important; }
.clearfix::before, .clearfix::after{ content: ' '; display: table; }
.clearfix::after{ clear: both; }
img{ display: inline-block; vertical-align: middle; }
textarea{ height: auto; min-height: 50px; }
@media print{
*{ background-image: initial !important; background-attachment: initial !important; background-origin: initial !important; background-clip: initial !important; background-color: transparent !important; color: rgb(0, 0, 0) !important; box-shadow: none !important; text-shadow: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
a{ text-decoration: underline; }
a[href]::after{ content: ' (', attr(href), ')'; }
 img{ page-break-inside: avoid; }
img{ max-width: 100% !important; }
p, h2, h3{ orphans: 3; widows: 3; }
h2, h3{ page-break-after: avoid; }
}
.banner{ text-transform: uppercase; font-size: 1rem; color: rgb(34, 34, 34); position: relative; }
input[type="submit"]{ -webkit-transition-property: all; -webkit-transition-duration: 1s; -webkit-transition-timing-function: ease-out; -webkit-transition-delay: initial; background-image: -webkit-linear-gradient(45deg, rgb(55, 126, 255) 0%, rgb(19, 103, 255) 50%, rgb(40, 116, 255) 50.01%, rgb(157, 192, 255)); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; }
.button, button{ -webkit-transition-property: all; -webkit-transition-duration: 1s; -webkit-transition-timing-function: ease-out; -webkit-transition-delay: initial; background-image: -webkit-linear-gradient(45deg, rgb(55, 126, 255) 0%, rgb(19, 103, 255) 50%, rgb(40, 116, 255) 50.01%, rgb(157, 192, 255)); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; }
.tag{ background-color: rgb(248, 236, 209); margin-bottom: 3px; text-transform: uppercase; font-size: 0.6875rem; }
.navbar-brand img{ max-width: 300px; }
.contain-to-grid{ background-image: -webkit-linear-gradient(-90deg, rgb(81, 81, 81), rgb(68, 68, 68)); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; }
.card{ padding-top: 0.78125rem; padding-right: 0px; padding-bottom: 0.78125rem; padding-left: 0px; }
@media only screen and (min-width: 64.063em){
.card{ padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
}
.card p{ margin-bottom: 0px; }
.card h4{ -webkit-transition-property: all; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease-in-out; -webkit-transition-delay: initial; color: rgb(4, 93, 255); }
.small li.card{ padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; }
.tutor-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.tutor-card-list::before, .tutor-card-list::after{ content: ' '; display: table; }
.tutor-card-list::after{ clear: both; }
.tutor-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; }
.tutor-card-list > li{ width: 100%; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.tutor-card-list > li:nth-of-type(1n){ clear: none; }
.tutor-card-list > li:nth-of-type(1n+1){ clear: both; }
.tutor-card-list > li:nth-of-type(1n){ padding-left: 0rem; padding-right: 0rem; }
@media only screen and (min-width: 64.063em){
.tutor-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.tutor-card-list::before, .tutor-card-list::after{ content: ' '; display: table; }
.tutor-card-list::after{ clear: both; }
.tutor-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; }
.tutor-card-list > li{ width: 50%; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.tutor-card-list > li:nth-of-type(1n){ clear: none; }
.tutor-card-list > li:nth-of-type(2n+1){ clear: both; }
.tutor-card-list > li:nth-of-type(2n+1){ padding-left: 0rem; padding-right: 0.78125rem; }
.tutor-card-list > li:nth-of-type(2n){ padding-left: 0.78125rem; padding-right: 0rem; }
}
.tutor-card-list.large li{ padding-top: 0.78125rem; padding-bottom: 0.78125rem; }
@media only screen and (min-width: 64.063em){
.tutor-card-list.large li{ padding-top: 0px; padding-bottom: 0px; }
}
.tutor-card-list li{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; border-bottom-style: none; border-bottom-width: initial; border-bottom-color: initial; }
@media only screen and (min-width: 64.063em){
.tutor-card-list li{ min-height: 150px; }
}
.tutor-card-list a{ color: rgb(34, 34, 34); }
.resource-card-list{ list-style-type: none; display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.resource-card-list::before, .resource-card-list::after{ content: ' '; display: table; }
.resource-card-list::after{ clear: both; }
.resource-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; }
.resource-card-list > li{ width: 100%; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.resource-card-list > li:nth-of-type(1n){ clear: none; }
.resource-card-list > li:nth-of-type(1n+1){ clear: both; }
.resource-card-list > li:nth-of-type(1n){ padding-left: 0rem; padding-right: 0rem; }
@media only screen and (min-width: 64.063em){
.resource-card-list{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.resource-card-list::before, .resource-card-list::after{ content: ' '; display: table; }
.resource-card-list::after{ clear: both; }
.resource-card-list > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; }
.resource-card-list > li{ width: 50%; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.resource-card-list > li:nth-of-type(1n){ clear: none; }
.resource-card-list > li:nth-of-type(2n+1){ clear: both; }
.resource-card-list > li:nth-of-type(2n+1){ padding-left: 0rem; padding-right: 0.78125rem; }
.resource-card-list > li:nth-of-type(2n){ padding-left: 0.78125rem; padding-right: 0rem; }
}
.resource-card-list.small{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.resource-card-list.small::before, .resource-card-list.small::after{ content: ' '; display: table; }
.resource-card-list.small::after{ clear: both; }
.resource-card-list.small > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; }
.resource-card-list.small > li{ width: 100%; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.resource-card-list.small > li:nth-of-type(1n){ clear: none; }
.resource-card-list.small > li:nth-of-type(1n+1){ clear: both; }
.resource-card-list.small > li:nth-of-type(1n){ padding-left: 0rem; padding-right: 0rem; }
.resource-card-list .resource-card{ margin-bottom: 0px; }
.resource-card-list li{ list-style-type: none; }
.resource-card-list li a{ color: rgb(34, 34, 34); }
.side-nav{ padding-top: 0px; }
@media only screen and (min-width: 64.063em){
.side-nav{ background-color: rgb(244, 244, 244); padding-top: 0.78125rem; padding-bottom: 0.78125rem; padding-left: 0.78125rem; padding-right: 0px; }
}
.side-nav li{ border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); }
.side-nav a p{ color: rgb(34, 34, 34); }
.side-nav h3{ text-transform: uppercase; font-size: 1rem; color: rgb(34, 34, 34); position: relative; }
.side-nav .announcements.small .announcement-card{ padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; }
.side-nav .resource-card-list.small .resource-card{ padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; }
.footer .logo-container{ padding-bottom: 10px; }
.footer p, .footer li{ font-size: 0.75rem; }
.footer a{ color: rgb(238, 238, 238); }
.footer-logo img{ max-width: 300px; padding-bottom: 10px; }
.border-list{ list-style-type: none; list-style-position: initial; list-style-image: initial; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
@media only screen and (min-width: 40.063em){
.border-list{ border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 0, 0); }
}
.border-list:first-child{ padding-top: 0px; }
.border-list a{ display: block; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; -webkit-transition-property: all; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease-in-out; -webkit-transition-delay: initial; }
@media only screen and (min-width: 40.063em){
.border-list a{ border-left-width: 1px; border-left-style: solid; border-left-color: rgb(46, 46, 46); padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 10px; }
}
.footer hr{ border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(46, 46, 46); margin-top: 0.5em; margin-right: 0px; margin-bottom: 0.5em; margin-left: 0px; }
.announcements{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.announcements::before, .announcements::after{ content: ' '; display: table; }
.announcements::after{ clear: both; }
.announcements > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; }
.announcements > li{ width: 100%; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.announcements > li:nth-of-type(1n){ clear: none; }
.announcements > li:nth-of-type(1n+1){ clear: both; }
.announcements > li:nth-of-type(1n){ padding-left: 0rem; padding-right: 0rem; }
@media only screen and (min-width: 64.063em){
.announcements{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.announcements::before, .announcements::after{ content: ' '; display: table; }
.announcements::after{ clear: both; }
.announcements > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; }
.announcements > li{ width: 50%; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.announcements > li:nth-of-type(1n){ clear: none; }
.announcements > li:nth-of-type(2n+1){ clear: both; }
.announcements > li:nth-of-type(2n+1){ padding-left: 0rem; padding-right: 0.78125rem; }
.announcements > li:nth-of-type(2n){ padding-left: 0.78125rem; padding-right: 0rem; }
}
.announcements.small{ display: block; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; }
.announcements.small::before, .announcements.small::after{ content: ' '; display: table; }
.announcements.small::after{ clear: both; }
.announcements.small > li{ display: block; height: auto; float: left; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; }
.announcements.small > li{ width: 100%; padding-top: 0px; padding-right: 0.78125rem; padding-bottom: 1.5625rem; padding-left: 0.78125rem; list-style-type: none; list-style-position: initial; list-style-image: initial; }
.announcements.small > li:nth-of-type(1n){ clear: none; }
.announcements.small > li:nth-of-type(1n+1){ clear: both; }
.announcements.small > li:nth-of-type(1n){ padding-left: 0rem; padding-right: 0rem; }
.announcements .announcement-card a{ color: rgb(0, 0, 0); display: block; }
.announcements .announcement-card p{ margin-bottom: 0px; }
.division-topbar input[type="submit"]{ -webkit-appearance: button; cursor: pointer; }
.division-topbar input[type="search"]{ -webkit-appearance: textfield; box-sizing: border-box; }
.division-topbar *{ box-sizing: border-box; }
.division-topbar ::before, .division-topbar ::after{ box-sizing: border-box; }
.division-topbar img{ vertical-align: middle; height: auto; max-width: 100%; }
.division-topbar a{ text-decoration: none; }
.clearfix{ }
.clearfix::before{ content: ' '; display: table; }
.clearfix::after{ content: ' '; display: table; clear: both; }
.division-topbar{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; line-height: 1.5; position: relative; background-position: initial initial; background-repeat: initial initial; }
.uiowa{ line-height: 43px; }
.uiowa{ display: block; float: left; opacity: 0.7; width: 177px; }
.search-toggle{ display: none; }
.division-search{ position: absolute; right: 264px; bottom: 7px; }
.division-search label{ border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; clip: rect(0px 0px 0px 0px); height: 1px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; overflow-x: hidden; overflow-y: hidden; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: absolute; width: 1px; }
.division-search form{ margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; position: relative; }
@media only screen and (min-width: 600px){
.division-search{ display: block !important; }
}
.division-search-input, input.division-search-input[type="search"]{ -webkit-appearance: textfield; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); color: rgb(34, 34, 34); display: inline-block; font-size: 13px; font-family: arial, verdana, sans-serif; height: auto; line-height: normal; padding-top: 5px; padding-right: 0px; padding-bottom: 4px; padding-left: 5px; position: relative; vertical-align: middle; width: 120px; margin-bottom: 0px; border-top-left-radius: 15px 15px; border-top-right-radius: 15px 15px; border-bottom-right-radius: 15px 15px; border-bottom-left-radius: 15px 15px; -webkit-transition-property: width, background-color; -webkit-transition-duration: 0.2s, 0.2s; -webkit-transition-timing-function: ease, ease; -webkit-transition-delay: initial, initial; background-position: initial initial; background-repeat: initial initial; }
.division-search-btn{ border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; clip: rect(0px 0px 0px 0px); height: 1px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; overflow-x: hidden; overflow-y: hidden; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: absolute; width: 1px; }
@media only screen and (max-width: 980px){
.uiowa{ margin-left: 10px; }
}
@media only screen and (max-width: 600px){
.search-toggle{ border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 0, 0); -webkit-box-shadow: rgba(255, 255, 255, 0.0976562) -1px 0px 0px; box-shadow: rgba(255, 255, 255, 0.0976562) -1px 0px 0px; display: block; float: right; height: 40px; text-decoration: none; width: 40px; background-image: url(../../../division-bar/images/division-bar/magnifier-18.png); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-size: 52% ; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; text-indent: -999em; background-position: 10px 10px; background-repeat: no-repeat no-repeat; }
.division-search{ border-top-width: 1px; border-top-style: solid; border-top-color: rgb(0, 0, 0); -webkit-box-shadow: rgba(255, 255, 255, 0.0976562) 0px 1px 0px inset; box-shadow: rgba(255, 255, 255, 0.0976562) 0px 1px 0px inset; display: none; position: relative; left: 0px; bottom: 0px; }
.division-search form{ padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; }
.division-search-input{ padding-top: 8px; padding-right: 4px; padding-bottom: 8px; padding-left: 5px; width: 100%; }
}
.main .content{ min-height: 320px; }
@media only screen and (min-width: 64.063em){
.main .content{ min-height: 600px; }
}
.gradient{ background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); position: relative; background-position: initial initial; background-repeat: initial initial; }
@media only screen and (min-width: 64.063em){
.gradient{ background-image: -webkit-linear-gradient(left, rgb(255, 255, 255) 60%, rgb(244, 244, 244) 40%); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-position: initial initial; background-repeat: initial initial; }
}
.white-cover{ display: none; }
@media only screen and (min-width: 64.063em){
.white-cover{ background-color: rgb(255, 255, 255); border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221); display: block; position: absolute; width: 100%; height: 100%; }
}
.profile-image{ background-size: cover; }
.tutor-name{ text-transform: capitalize; }
article{ position: relative; z-index: 1000; }
form label span{ color: rgb(240, 65, 36); padding-right: 3px; }
#feedback-btn{ display: none; }
@media only screen and (min-width: 64.063em){
#feedback-btn{ display: block; background-image: url(../images/feedback-btn.gif); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; position: fixed; width: 40px; height: 120px; top: 45%; right: 0px; z-index: 101; background-size: cover; background-position: 50% 100%; background-repeat: initial initial; }
}
.visuallyhidden{ border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; clip: rect(0px 0px 0px 0px); height: 1px; margin-top: -1px; margin-right: -1px; margin-bottom: -1px; margin-left: -1px; overflow-x: hidden; overflow-y: hidden; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; position: absolute; width: 1px; }