<%--Login Modal--%>
<div id="login-form-modal" class="reveal-modal large" data-reveal>
	<div class="row">
		<div class="large-6 columns">
			<h2>Login</h2>
			
			$LoginForm
		</div>
		<div class="large-6 columns">
				<h2>New to Tutor Iowa?</h2>
				<p>If you'd like to sign up to be a tutor, please take a look at our registration process page.</p>
				<h3>How long does it take to be approved as a tutor?</h3>
				<p>X time. You need to complete the registration process and screening. Learn more</p>
				<h3>How do I edit my help lab?</h3>
				<p>In the main menu, select your name and then select "My Help Labs."</p>
		</div>
	</div>
	<a class="close-reveal-modal">&#215;</a>
</div>