<div class="contain-to-grid uiowa-bar">
	<nav class="top-bar" data-topbar role="navigation">
		<div class="top-bar-section">
			<ul class="left">
				<div class="row">
					<div class="large-12 columns">
						<li class="uiowa"><a href="http://wwww.uiowa.edu" target="_blank"><img src="division-bar/images/division-bar/uiowa.png" /></a></li>
					</div>
				</div>
			</ul>
			<ul class="right">
				<li class="has-form"><input type="search" class="top-search" placeholder="Find Stuff"></li>
			</ul>
		</div>
	</nav>
</div>